<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/tabtitle"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/Azure" />

    <TextView
        android:id="@+id/taskType"
        android:text="@string/task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/taskTitle"
        android:layout_alignBottom="@+id/taskTitle"
        android:layout_toLeftOf="@+id/taskTitle"
        android:layout_toStartOf="@+id/taskTitle" />

</RelativeLayout>