<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.customviews"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kartsev.dmitry.ru.simpleuianimation.MainActivity"
    android:weightSum="1">

    <kartsev.dmitry.ru.simpleuianimation.views.SimpleShapeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shapeView"
        app:shape_type="triangle"
        app:shape_size="500"
        app:shape_animation=""
        app:shape_background_color="@color/colorWhite"
        app:shape_color="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:text="@string/btn_square"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonSquare"/>

    <Button
        android:text="@string/btn_triangle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTriangle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/btn_circle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCircle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/btn_rotate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRotate"
        android:layout_below="@+id/buttonSquare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/btn_alpha"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAlpha"
        android:layout_alignBaseline="@+id/buttonScale"
        android:layout_alignBottom="@+id/buttonScale"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/btn_scale"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonScale"
        android:layout_alignBaseline="@+id/buttonRotate"
        android:layout_alignBottom="@+id/buttonRotate"
        android:layout_alignLeft="@+id/buttonTriangle"
        android:layout_alignStart="@+id/buttonTriangle" />

</RelativeLayout>
